FROM node:20-bookworm-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 python3-pip libglib2.0-0 libsm6 libxext6 libxrender1 libgl1 libgomp1 tesseract-ocr \
  && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --break-system-packages \
  torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

RUN pip3 install --no-cache-dir --break-system-packages paddlepaddle paddleocr ultralytics opencv-python-headless pytesseract
RUN pip3 install --no-cache-dir --break-system-packages omegaconf
RUN pip3 install --no-cache-dir --break-system-packages fastapi "uvicorn[standard]" easyocr

COPY package*.json ./
RUN npm ci

COPY . .

RUN mkdir -p server/uploads/vehicle-captures

EXPOSE 3001

CMD ["node", "server/server.js"]
